APP_KEY=
APP_NAME=Larelay

### default administrator account
#ADMIN_ROOT_USERNAME=admin
#ADMIN_ROOT_PASSWORD=admin

### default administrator panel route path prefix
#ADMIN_ROUTE_PREFIX=admin

### default telescpoe route path
#TELESCOPE_PATH=telescpoe

### set to true if larelay is behind reverse proxy and accessed via https
#ADMIN_HTTPS=false

### timezone
#TZ=UTC

### locale
#LOCALE=en

### mysql connection example
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=
